<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <link rel="stylesheet" href="button.css">
  <title>Generate title</title>
  <style>
    body {
      margin: 2rem;
      font-size: 1.2rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: grid;
      grid-template-columns: 3fr 1fr;
      gap: 2rem;
    }

    input,
    button,
    textarea {
      font-family: inherit;
      font-size: inherit;
    }

    h1,
    h2,
    ul,
    li {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    h1 {
      grid-column: span 2;
    }

    .post-editor {
      display: grid;
      gap: 1rem;
      align-self: start;
    }

    .post-editor input,
    .post-editor textarea {
      width: 100%;
      box-sizing: border-box;
      border-radius: .25rem;
      border: 1px solid #ccc;
      padding: .5rem;
    }

    .post-editor textarea {
      height: 20rem;
    }

    #generate-title {
      width: max-content;
    }
  </style>
</head>

<body>
  <h1>Edit post</h1>

  <div class="post-editor">
    <input type="text" placeholder="Enter post title" id="title">
    <button class="ai-button" id="generate-title">Generate a title based on content</button>
    <textarea id="content" placeholder="Enter post content">The most common way that I hear people define Progressive Web App (PWA) is: it's just a website with a manifest file and a service worker.

Although there is technical truth to this, I don't like this definition very much. In this article, I'll go over how I think about PWA. I hope this will be helpful to you, especially if you're getting started in this field.

To me, a PWA is an application that you build by using web technologies. It's an app you write using HTML, CSS, and JavaScript, and that can be installed on all devices, from just one codebase.

Even though a PWA is written in the same languages used to build websites, it has access to features that are normally reserved to "native" apps. Now, a PWA doesn't need to use these features, as long as it meets the install criteria, then it's a PWA. But these native-like features can make a PWA feel a lot more natural to users and better integrated in the operating system it's installed on.

Finally, a PWA can also run inside web browsers, just like websites.

## Is PWA just a website?

It's built like a website, and it can run in a web browser just like any other websites. In fact, this ability to run like a website gives a PWA several advantages over other traditional ways to build apps:

* It can be indexed by search engines, which means people can find the app by just googling it.
* You can give someone else the link to a PWA, which they can use to access it without even installing it first.
* The PWA's ability to adapt to any screen size, orientation, input method, etc. is part of its DNA. After all, it's built like a website, and websites can be used on all devices.
* It runs using the HTTPS protocol, which guarantees that communications between the app and the servers it uses are secure.
* To update your PWA, you deploy new files to a web server.

But it's also more than a website. See below.

## Is PWA a real app?

Tough question, what does "real" even mean?

What I can say is a PWA can be installed like any other app on a device, for example on an Android phone, an iOS device, or a laptop computer. When installed on a device, a PWA functions pretty much like any other app:

* The PWA has its own application icon, and its own dedicated window.
* It can be launched automatically when associated files are opened.
* It can be launched when the user signs in.
* It can continue to work even when the device is offline.
* It can support push notifications.
* It can run background tasks, like performing periodic updates, even if the application window or screen is not open.</textarea>
  </div>
  <div class="settings">
    <h2>Categories</h2>
    <ul id="categories">
      <li><input type="checkbox" id="category1" checked> Uncategorized</li>
      <li><input type="checkbox" id="category2"> Web development</li>
      <li><input type="checkbox" id="category3"> Web design</li>
      <li><input type="checkbox" id="category4"> Ideas</li>
      <li><input type="checkbox" id="category5"> Life</li>
    </ul>
    <h2>Publish</h2>
    Status: <strong>Draft</strong>
    <button id="publish">Publish now</button>
    <button id="publish-later">Publish later</button>
  </div>

  <script src="session.js"></script>
  <script src="generate-title.js"></script>
</body>

</html>