<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <title>Prompt API playground</title>
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="spinner.css">
  <style>
    .playground {
      max-width: 60rem;
      margin: var(--space-from-edge) auto;
      display: grid;
      gap: var(--gap);
      grid-template-rows: min-content min-content 1fr;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas:
        "title title"
        "message message"
        "form output";
    }

    @media (max-width: 800px) {
      .playground {
        grid-template-columns: 1fr;
        grid-template-rows: min-content min-content auto auto;
        grid-template-areas:
          "title"
          "message"
          "form"
          "output";
      }
    }

    .playground h1 {
      grid-area: title;
      margin: 0;
    }

    #message-ui {
      grid-area: message;
    }

    .settings {
      grid-area: form;
      overflow: hidden;
    }

    .settings header {
      border-block-end: 1px solid var(--divider-color);
      background: white;
      padding: var(--padding);
    }

    .settings header h2 {
      margin: 0;
    }

    .settings .settings-row {
      padding: var(--padding);
    }

    .settings .settings-row:not(:last-child) {
      border-block-end: 1px solid var(--divider-color);
    }

    .settings .settings-row.submit {
      display: flex;
      justify-content: center;
      gap: calc(var(--gap) / 2);
    }

    textarea {
      height: 5rem;
    }

    textarea#initial-prompts {
      font-size: .9em;
    }

    #n-shot-example {
      text-decoration: underline;
      cursor: pointer;
    }

    #n-shot-example:hover {
      text-decoration: none;
    }

    input[type="number"] {
      margin: 0 auto;
    }

    .output {
      grid-area: output;
      display: grid;
      grid-template-rows: min-content 1fr;
      gap: var(--gap);
    }

    .metrics {
      padding: var(--padding);
      font-size: var(--small-font-size);
      display: grid;
      grid: 1fr 1fr / 1fr 1fr;
      gap: calc(var(--gap) / 2);
    }

    .metric .value:empty::before {
      content: "--";
    }

    .metric .value {
      background-color: var(--alternate-color);
      border-radius: var(--inner-radius);
      padding: 6px 12px;
    }

    #output {
      border-radius: var(--outer-radius);
      background: var(--alternate-color);
      margin: 0;
      min-height: 10rem;
      padding: 1rem;
      font-family: inherit;
      font-size: 1rem;
      white-space: pre-wrap;
      position: relative;
    }

    #output:empty::before {
      content: "The response will appear here";
      color: #777;
      text-align: center;
      padding: var(--padding) 0;
    }
  </style>
</head>

<body>
  <div class="playground">
    <h1>Prompt API playground</h1>

    <div id="message-ui" class="message-bar"></div>

    <div class="settings card-with-shadow">
      <header>
        <h2>Settings</h2>
      </header>

      <div class="settings-row">
        <label for="prompt">Your prompt</label>
        <textarea spellcheck="false" id="prompt"></textarea>
      </div>

      <div class="settings-row">
        <label for="system-prompt">A system prompt</label>
        <textarea spellcheck="false" id="system-prompt"></textarea>
      </div>

      <div class="settings-row">
        <label for="initial-prompts">N-shot prompting user/assistant interaction (<span id="n-shot-example">see an
            example</span>)</label>
        <textarea spellcheck="false" id="initial-prompts"></textarea>
      </div>

      <div class="settings-row">
        <div class="slider">
          <label for="top-k">TopK</label>
          <input type="range" id="top-k" min="1" max="100" value="10">
          <input type="number" id="top-k-value" min="1" max="100" value="10" tabindex="-1">
        </div>
      </div>

      <div class="settings-row">
        <div class="slider">
          <label for="temperature">Temperature</label>
          <input type="range" id="temperature" min="0" max="1.0" value="0" step="0.1">
          <input type="number" id="temperature-value" min="0" max="1.0" value="0" step="0.1" tabindex="-1">
        </div>
      </div>

      <div class="settings-row submit">
        <button class="ai-button" id="run">Run</button>
        <button id="stop">Stop</button>
      </div>
    </div>

    <div class="output">
      <div class="metrics card-with-shadow">
        <span class="metric">Initial latency: <span class="value" id="init-latency-metric"></span> ms</span>
        <span class="metric">First chunk latency: <span class="value" id="first-chunk-latency-metric"></span> ms</span>
        <span class="metric">Chunks: <span class="value" id="chunks-metric"></span></span>
        <span class="metric">Rate: <span class="value" id="chunk-rate-metric"></span> chunk/sec</span>
      </div>
      <pre id="output"></pre>
    </div>
  </div>

  <script src="session.js"></script>
  <script src="spinner.js"></script>
  <script src="prompt-api-playground.js"></script>
</body>

</html>