<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <title>Travel assistant</title>
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="design.css">
  <link rel="stylesheet" href="spinner.css">
  <style>
    body {
      text-align: center;
    }

    body:not(.loading) #spinner {
      display: none;
    }

    .input {
      display: flex;
      flex-direction: column;
      gap: var(--gap);
      align-items: center;
      max-width: 500px;
      margin: 0 auto;
    }

    .input h2 {
      margin: 0;
    }

    #spinner {
      top: 244px;
      left: calc(50% + 6em);
    }

    #steps {
      display: flex;
      flex-direction: column;
      gap: calc(var(--gap) / 2);
      padding: var(--padding);
      align-items: center;
    }

    #steps:not(:empty) {
      background: linear-gradient(to right, transparent calc(50% - 1px), var(--divider-color) calc(50% - 1px) calc(50% + 1px), transparent 0);
    }

    .assistant-step {
      background: #eaf7f0ff;
      color: #018050ff;
      min-width: 24px;
      padding: 4px 8px;
      border-radius: 6px;
      text-align: center;
      border: 1px solid var(--divider-color);
      font-size: var(--small-font-size);
      font-weight: 500;
    }

    .assistant-step.loading {
      background: var(--neutral-color);
      color: black;
    }

    #output {
      padding: var(--padding);
      font-family: inherit;
      font-size: inherit;
      white-space: pre-line;
      text-align: start;
      max-width: 500px;
      margin: 0 auto;
    }

    #output:empty {
      display: none;
    }
  </style>
</head>

<body>
  <h1>Travel assistant</h1>

  <div class="input">
    <h2>My travel plans</h2>
    <textarea id="prompt" rows="4" cols="50"
      placeholder="I'm going to Paris over the week-end">I'll be in Sophia-Antipolis next week, what should I pack?</textarea>
    <button class="ai-button" id="help">Help me prepare</button>
  </div>

  <div id="steps"></div>

  <pre id="output" class="card-with-shadow"></pre>

  <script src="session.js"></script>
  <script src="spinner.js"></script>
  <script src="travel-assistant.js"></script>
</body>

</html>