<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <title>Chat with the on-device language model</title>
  <link rel="stylesheet" href="button.css">
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      font-family: system-ui;
      font-size: 1rem;

      display: grid;
      grid-template-rows: min-content 1fr;
    }

    header {
      padding: 1rem;
    }

    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }

    #loader {
      width: 1.2rem;
      height: 1.2rem;
      border-radius: 50%;
      float: left;
      margin-inline-end: .5rem;
      background-image: conic-gradient(red, orange, yellow, green, blue, indigo, violet, red);
      animation: rotate 1s linear infinite;
      transform-origin: center;
    }

    @keyframes rotate {
      to {
        transform: rotate(1turn);
      }
    }

    #metrics,
    #metrics li {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      gap: .5rem;
      font-size: .8rem;
    }

    #metrics span {
      font-weight: bold;
    }

    #metrics li:not(:last-child)::after {
      content: "|";
    }

    .chat {
      display: grid;
      grid-template-rows: 1fr 5rem;
      gap: 1rem;
      position: relative;
      padding: 0 1rem 1rem 1rem;
      overflow: auto;
    }

    #send, #stop {
      position: absolute;
      inset: auto 2rem 2rem auto;
      height: 3rem;
    }

    .processing #send {
      display: none;
    }
    
    #stop {
      display: none;
      background: #e3b9b9;
    }

    .processing #stop {
      display: block;
    }

    #stop::after {
      content: "";
    }

    #input {
      padding: 1rem 6rem 1rem 1rem;
      border-radius: .25rem;
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #999;
    }

    #messages {
      border: 1px solid #ccc;
      box-shadow: 1px 1px 1px #999;
      border-radius: 0.25rem;
      display: flex;
      flex-direction: column;
      padding: 0.5rem 1.5rem;
      height: auto;
      overflow-y: scroll;
    }

    #messages {
      display: flex;
      flex-direction: column-reverse;
    }
    #messages-inner {
      display: flex;
      flex-direction: column;
    }

    #messages p {
      border-radius: 1.15rem;
      line-height: 1.25;
      max-width: 75%;
      padding: 0.5rem .875rem;
      position: relative;
      word-wrap: break-word;
    }

    #messages p::before,
    #messages p::after {
      bottom: -0.1rem;
      content: "";
      height: 1rem;
      position: absolute;
    }

    p.from-me {
      align-self: flex-end;
      background-color: #248bf5;
      color: #fff;
    }

    p.from-me::before {
      border-bottom-left-radius: 0.8rem 0.7rem;
      border-right: 1rem solid #248bf5;
      right: -0.35rem;
      transform: translate(0, -0.1rem);
    }

    p.from-me::after {
      background-color: #fff;
      border-bottom-left-radius: 0.5rem;
      right: -40px;
      transform: translate(-30px, -2px);
      width: 10px;
    }

    p[class^="from-"] {
      margin: 0.5rem 0;
      width: fit-content;
    }

    p.from-me~p.from-me {
      margin: 0.25rem 0 0;
    }

    p.from-me~p.from-me:not(:last-child) {
      margin: 0.25rem 0 0;
    }

    p.from-me~p.from-me:last-child {
      margin-bottom: 0.5rem;
    }

    p.from-them {
      align-items: flex-start;
      background-color: #e5e5ea;
      color: #000;
    }

    p.from-them:before {
      border-bottom-right-radius: 0.8rem 0.7rem;
      border-left: 1rem solid #e5e5ea;
      left: -0.35rem;
      transform: translate(0, -0.1rem);
    }

    p.from-them::after {
      background-color: #fff;
      border-bottom-right-radius: 0.5rem;
      left: 20px;
      transform: translate(-30px, -2px);
      width: 10px;
    }

    #error {
      color: red;
      font-size: 12px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <header>
    <h1>Chat with the on-device language model</h1>
    <div id="loader"></div>
    <ul id="metrics">
      <li>Characters per second<span id="cps">0</span></li>
      <li>Tokens per second<span id="tps">0</span></li>
      <li>Start latency (ms)<span id="latency">0</span></li>
    </ul>
  </header>
  <div class="chat">
    <div id="messages">
      <div id="messages-inner"></div>
    </div>
    <textarea id="input" name="input"></textarea>
    <button id="send" class="ai-button">Send</button>
    <button id="stop" class="ai-button">Stop</button>
  </div>

  <script src="session.js"></script>
  <script src="chat.js"></script>
</body>

</html>