<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="https://edgestatic.azureedge.net/welcome/static/favicon.png">
  <title>Check that a comment adheres to the Code of Conduct</title>
  <style>
    body {
      font-family: system-ui;
      font-size: 1rem;
      margin: 2rem;
    }

    input,
    textarea,
    button {
      padding: .5rem;
      border-radius: .25rem;
      font-size: inherit;
      font-family: inherit;
    }

    .issue-form {
      position: absolute;
      inset: 10vmin;
      padding: 1rem;
      box-shadow: inset 0 0 .5rem 0 #ccc;
      border-radius: .25rem;
      background: #eee;
    }

    h1 {
      margin: 0 0 1rem 0;
    }

    button {
      color: white;
      border: 0;
      background: green;
    }

    input,
    textarea {
      border: 1px solid #ccc;
    }

    textarea {
      height: 10rem;
    }

    .form-row {
      margin: 1rem 0;
      display: flex;
      flex-direction: column;
      gap: .5rem;
    }

    label {
      font-weight: bold;
      color: #333;
    }

    button {
      align-self: end;
    }

    #show-coc {
      background: none;
      padding: 0;
      margin: 0;
      border: 0;
      color: currentColor;
      cursor: pointer;
      text-decoration: underline;
    }

    #banner {
      padding: 1rem;
      border-radius: .25rem;
      background: #ac2a2a;
      color: white;
    }

    #banner:empty {
      display: none;
    }

    dialog {
      border: 2px solid #333;
      border-radius: .25rem;
      box-shadow: 0 0 5rem 0 #0008;
      max-width: 80vw;
    }

    dialog::backdrop {
      background: #0008;
    }

    dialog h2 {
      margin-block-start: 0;
    }
  </style>
  <link rel="stylesheet" href="button.css">
</head>

<body>
  <div class="issue-form">
    <h1>Send a message</h1>
    <p>Use this form to post a message to our community portal. Please read and adhere to our <button id="show-coc">code
          of conduct</button>. We wish to create a welcoming community for all.</p>

    <form id="form">
      <div class="form-row">
        <div id="banner"></div>
        <textarea id="description"
          placeholder="Enter your feedback here">This app is so buggy it's crazy! You should feel bad. I filed this issue 10 times before and you still haven't fixed it! What even are you doing???</textarea>
      </div>
      <div class="form-row">
        <button type="submit" id="submit-button" class="ai-button">Send message</button>
      </div>
    </form>
  </div>

  <dialog id="coc">
    <h2>Code of conduct</h2>
    <p>Participation in the community must be a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, caste, color, religion, or sexual identity and orientation. Interactions must happen in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.</p>
    <button>Understood</button>
  </dialog>
  <dialog id="success">Thank you for your message! It will appear on our portal momentarily.</dialog>

  <script src="session.js"></script>
  <script src="check-conduct.js"></script>
</body>

</html>